<!--  --><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
 <link rel = "stylesheet" href = "file:///C:/Users/usuario/Desktop/Proyect1/css/registro-styles.css" >
    <title>Registrarse</title>
</head>
<body>
     <nav>  
   <div id="navegador">
     <ul>
  <li><a class="active" href="file:///C:/Users/usuario/Desktop/Proyect1/index.html">Inicio</a></li>
  <li><a href="file:///C:/Users/usuario/Desktop/Proyect1/Contacto/contacto.html">Contactanos</a></li>
  <li><a href="file:///C:/Users/usuario/Desktop/Proyect1/Sobre Nosotros/Sobre Nosotros.html">Sobre Nosotros</a></li>
</ul>
</div> 
</nav>
    <header>
    <h1>Gaming Technology For Everybody</h1>
    </header>
<p>
    <form onsubmit="return table(table)" action= method="get">
  
  <h2>Por favor, ingrese sus datos</h2>
<br>  
<div>Nombre <input type = "text" name= "Nombre" placeholder></div>
<br>
<div>Apellido <input type = "text" name= "Apellido" placeholder></div>
<br>
<div>Email <input type = "email" name= "Email" placeholder></div>
<br>
<div>Contraseña <input type = "password" name= "Contraseña" placeholder></div>
<br>
<div>Repetir Contraseña <input type = "password" name= "Contraseña" placeholder> </div>
<br>
<div>Fecha de nacimiento <input type="date" name="Fecha de nacimiento"></div>
<br>
<div>Seleccione su provincia <input type=""></div>
<br>
<div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required> <label class="form-check-label" for="invalidCheck"> Aceptar terminos y condiciones</label>  </div>
<button>Crear cuenta</button>
</form>
      </p>
<br>
<div class="social">
        <a href="www.facebook.com/facundo.romano.7731"><img src="content://com.android.chrome.FileProvider/images/screenshot/16935031883001989855339.jpg" alt="Facebook"></a> 
        <a href="#"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503231898942207150.png" alt="Linkedin"></a>
        <a href="www.instagram.com/f4ku9201/"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503325250677472398.png" alt="Instagram"></a>
</div>
    <footer>
    <address>
Hecho por <a href="mailto:facuvalentinromanot3@gmail.com">Facundo Romano</a>.<br>
Visitame en:<br>
<a href="www.facebook.com/facundo.romano.7731"><img src="content://com.android.chrome.FileProvider/images/screenshot/16935031883001989855339.jpg" alt="Facebook"></a>
<a href="#"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503231898942207150.png" alt="Linkedin"></a>
<a href="www.instagram.com/f4ku9201/"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503325250677472398.png" alt="Instagram"></a>
<br>
<a href="file:///C:/Users/usuario/Desktop/Proyect1/Contacto/contacto.html">Contactanos</a>
<br>
Lunes a Viernes de 10:00 hasta las 14:00 y de 18:00 hasta las 21:00
<br>
Feriados de 9:00 hasta las 15:00
<p>Copyright 2023©</p>
<img class="footer-logo" src="logo.png" alt="Logo de la empresa">

    <a href="#">Aviso legal</a>
    <br>
    <a href="#">Política de privacidad</a>
    <br>
    <a href="#">Términos y condiciones</a>
</address>
    </footer>
</body>
</html>
