* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}
header {
    text-align: center;
    background-color: mediumseagreen;
    padding: 25px;
    color: white;
}
th {
    background-color: forestgreen;
    color: mediumspringgreen;
}
.tftable {
    background-color: mediumseagreen;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: lightgreen;
    border: dashed 5px green;
    border-radius: 5px;
}
#product {
    padding: 10px;
    margin: 5px;
    background-color: seagreen;
    border-radius: 5px;
}
#delete {
    background-color: firebrick;
    border-radius: 5px;
    color: white;
}
nav {
    text-align: center;
}
li {
    display: inline;
    border: 3px solid lightgreen;
    border-radius: 10px;
}
#admin_p {
    background-color: limegreen;
    padding: 3px;
}
#admin_u {
    background-color: green;
    padding: 3px;
}
#a_product {
    color: white;
}
#a_user {
    color: black;
}
body {
    background-color: yellowgreen;
}
