* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Georgia;
}
h1 {
    margin: 0;
    padding: 30px;
    background-color: mediumseagreen;
    text-align: center;
}
nav{
    background-color: mediumseagreen;
}
.navegador{
    position: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: mediumseagreen;
  overflow: hidden;
}

li {
  display: inline;
  background-color: limegreen;
  border: 3px solid yellowgreen;
  padding: 0;
}
header {
    background-color: mediumseagreen;
}
body {
    background-color: yellowgreen;
}
form{
    border: 3px dashed orange;
    border-radius: 15px;
    margin: 10%;
    padding: 0;
    background-color: mediumseagreen;
}
iframe{
    margin: 0px;
    width: 100%;
}
button {
    background-color: limegreen;
box-shadow: 0 0 2px 0 #0004;
}

button:hover {
background-color: olive;
box-shadow: 0 0 3px 0 #0008;
}
.social {
width:48px; 
position:fixed; 
top:50px; 
right:0;
} 

.social { 
top:50%; 
height:205px;
margin-top:-100px;
 }
footer {
    margin: 0;
    padding: 0;
    background-color: skyblue;
    display: block;
}
