* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Georgia;
}
nav {
    background-color: mediumseagreen ;
}
.navegador {
   
    position: fixed;
}
h1 {
    background-color: mediumseagreen;
    margin: 0;
    padding: 30px;
    text-align: center;
}
h2 {
    color: firebrick;
}
h3 {
    color: steelblue;
}
body {
    background-color: yellowgreen;
}
.card-buy {
    background-color: limegreen;
    box-shadow: 0 0 2px 0 #0004;    
    border-radius: 20px;
}
.card-details {
    background-color: white;
    box-shadow: 0 0 3px 0 #0008;    
    border-radius: 20px;
}
img {
    width: 50%;
    height: 100px;
    border-radius: 15px;
}
article {
    border: 3px dashed orange;
    border-radius: 15px;
    margin: 10%;
    padding: 0;
    background-color: darkseagreen;
    display: grid;
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: mediumseagreen;
  overflow: hidden;
}

li {
  display: inline;
  background-color: limegreen;
  border: 3px solid yellowgreen;
  padding: 0;
}
#active {
    background-color: green;
}
button {
    margin: 0;
    padding: 0; 
}
#d-block w-100 {
    margin: 0;
    max-width: 50%;
    padding: 0;
    height: auto;
    border: 3px double midnightblue;
}
.social {
width:48px; 
position:fixed; 
top:50px; 
right:0;
} 

.social { 
top:50%; 
height:205px;
margin-top:-100px; 
 }
footer {
    margin: 0;
    padding: 0;
    background-color: skyblue;
    display: block;
}
