* {
    margin: 0;
    padding: 0;
    background-color: yellowgreen;
    font-family: Arial;
    text-align: center;
}
h5 {
    color: white;
    background-color: mediumseagreen;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 30px;
}
form, div, label{
    background-color: green;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
}
#email, #password {
    color: springgreen;
    font-style: italic;
}
input {
    background-color: white;
    border: 3px dashed limegreen;
    border-radius: 5px;
    padding: 3px;
}
button {
    color: black;
    background-color: limegreen;
    padding: 5px;
    border: 3px dashed lightgreen;    
    border-radius: 5px;
    margin-top: 10px;
}
