* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Georgia;
  } 
h1 {
    background-color: mediumseagreen;
    margin: 0;
    padding: 30px;
    text-align: center;
}
.navegador {
    position: fixed;
}
h2 {
    color: firebrick; 
    font-size: large;
}
body {
    background-color: yellowgreen;
}
button {
    background-color: limegreen;
box-shadow: 0 0 2px 0 #0004;
border-radius: 15px;
}

button:hover {
background-color: olive;
box-shadow: 0 0 3px 0 #0004;
}
form {
    border: 5px dashed orange;
    border-radius: 15px;
    margin: 10%;
    padding: 0;
    background-color: mediumseagreen;
}
div {
 margin: 0;
 padding: 0;
}
nav {
   background-color: mediumseagreen;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: mediumseagreen;
  overflow: hidden;
}

li {
  display: inline;
  background-color: limegreen;
  border: 3px solid yellowgreen;
  padding: 0;
}
#active {
    background-color: green;
}
header {
   background-color: mediumseagreen;
}
.social {
width:48px; 
position:fixed; 
top:50px; 
right:0;
} 

.social { 
top:50%; 
height:205px;
margin-top:-100px; 
 }
footer {
    margin: 0;
    padding: 10px;
    background-color: skyblue;
    display: block;
}
