* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Georgia;
}
h1 {
    margin: 0;
    padding: 30px;
    background-color: mediumseagreen;
    text-align: center;
}
nav{
    background-color: mediumseagreen;
}
.navegador{
    position: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: mediumseagreen;
  overflow: hidden;
}

li {
  display: inline;
  background-color: limegreen;
  border: 3px solid yellowgreen;
  padding: 0;
}
#active {
    background-color: green;
}
header {
    background-color: mediumseagreen;
}
body {
    background-color: yellowgreen;
}
h3 {
    margin: 0;
    padding: 30px;
    color: firebrick;
    
}
#about{
    margin: 0;
    padding: 20px;
    background-color: limegreen;
}

#img-1 {
    max-width: 70%;
    margin: 0;
    padding: 30px;
    height: auto;
}
 #img-2 {
     max-width: 30%;
     margin: 0;
     padding: 30px;
     height: auto;
     border: 3px solid green;
 }
article {
    border: 3px dashed orange;
    border-radius: 15px;
    margin: 10%;
    padding: 0;
    background-color: darkseagreen;
    display: grid;
    
}
.social {
width:48px; 
position:fixed; 
top:50px; 
right:0;
} 

.social { 
top:50%; 
height:205px;
margin-top:-100px; 
 }
 footer {
    margin: 0;
    padding: 0;
    background-color: skyblue;
    display: block;
}
