<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Proyect2/css/iniciar.css">
    <title>Iniciar sesión - GTFE</title>
</head>
<body>
    <h5>Iniciar sesión</h5>
    <div>
        <div>
            <form>
             <div>
   <label for="email" id="email">Email</label>
   <br><br>
<input type="email" name="email"placeholder="usuario@mail.com" required 
min-length="3" max-length="10" pattern=
"[A-Za-z0-9._+\-']+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}$">
             </div>
             <div>
   <label for="password" id="password">Contraseña</label>
     <br><br>           
<input type="password" name="password" class="form-control" 
id="password" placeholder="********" required minlength="3" maxlength="70">
             </div>
             <button type="submit">Ingresar</button>
            </form>
        </div>
    </div>
    <script src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Proyect2/js/iniciar.js"></script>
</body>
</html>
