<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Usuarios</title>
    <link rel="stylesheet" href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Proyect2/css/admin_user.css">
</head>
<body>
    <script src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Proyect2/js/user.js"></script>
    <nav>
        <ul>
        <li id="admin_p">
            <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Proyect2/admin-products.html" id="a_product">Productos</a>
            </li>
        <li id="admin_u">
            <a href="#" id="a_user">Usuarios</a>
            </li>
            <br><br>
        </nav>
 <header>Gaming Technology For Everybody</header>
 <br>
 <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Buscar usuario" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Buscar</button>
    </form>
  </div>
</nav>
<br><br>
  <table class="tftable" border="1">
<tr>
    <th>Nombre y Apellido</th>
    <th>Email</th>
    <th>Rol</th>
    <th>Accion</th>
    </tr>
    <tr>
    <td>a</td>
    <td>b</td>
    <td>d</td>
    <td><button id="delete">Eliminar</button></td>
    </tr>
    <tr>
    <td>a</td>
    <td>b</td>
    <td>d</td>
    <td><button id="delete">Eliminar</button></td>
    </tr>
    <tr>
    <td>a</td>
    <td>b</td>
    <td>d</td>
    <td><button id="delete">Eliminar</button></td>
    </tr>
    <tr>
    <td>a</td>
    <td>b</td>
    <td>d</td>
    <td><button id="delete">Eliminar</button></td>
    </tr>
    <tr>
    <td>a</td>
    <td>b</td>
    <td>d</td>
    <td><button id="delete">Eliminar</button></td>
    </tr>
    </table>
</body>
</html>
