<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <link rel="stylesheet" href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Proyect2/css/admin_product.css">
</head>
<body>
    <nav>
        <ul>
        <li id="admin_p">
            <a href="#" id="a_product">Productos</a>
            </li>
        <li id="admin_u">
            <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Proyect2/admin-users.html" id="a_user">Usuarios</a>
            </li>
    </ul>
    <br>
        </nav>
 <header>Gaming Technology For Everybody</header>
    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
      <button id="product">Añadir</button>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Buscar</button>
    </form>
  </div>
</nav>
    <br><br>
<table class="tftable" border="1">
<tr>
    <th>Imagen</th>
    <th>Nombre</th>
    <th>Descripcion</th>
    <th>Precio</th>
    <th>Accion</th>
    </tr>
<tr>
    <td>
        <img src="file:///storage/emulated/0/Pictures/1695071695657.jpg" class="img_product" alt="Mando PS5">
    </td>
    <td>Mando PS5</td>
    <td>Mando de consola PlayStation 5</td>
    <td>$24000</td>
    <td><button id="edit">Editar</button><button id="delete">Eliminar</button></td>
    </tr>
<tr>
    <td>
        <img src="file:///storage/emulated/0/Pictures/1695072491428.jpg" class="img_product" alt="Mando PS4">
    </td>
    <td>Mando PS4</td>
    <td>Mando de consola PlayStation 4</td>
    <td>$24000</td>
    <td><button id="edit">Editar</button><button id="delete">Eliminar</button></td>
    </tr>
<tr>
    <td>
        <img src="file:///storage/emulated/0/Pictures/1695073522375.jpg" class="img_product" alt="Mando PS3">
    </td>
    <td>Mando PS3</td>
    <td>Mando de consola PlayStation 3</td>
    <td>$24000</td>
    <td><button id="edit">Editar</button><button id="delete">Eliminar</button></td>
    </tr>
<tr>
    <td>
        <img src="file:///storage/emulated/0/Pictures/1695073596126.jpg" class="img_product" alt="Mando PS2">
    </td>
    <td>Mando PS2</td>
    <td>Mando de consola PlayStation 2</td>
    <td>$24000</td>
    <td><button id="edit">Editar</button><button id="delete">Eliminar</button></td>
    </tr>
<tr>
    <td>
        <img src="file:///storage/emulated/0/Pictures/1695073745279.jpg" class="img_product" alt="Mando Xbox Series">
    </td>
    <td>Mando Xbox Series</td>
    <td>Mando de consola Xbox Series</td>
    <td>$24000</td>
    <td><button id="edit">Editar</button><button id="delete">Eliminar</button></td>
    </tr>
<tr>
    <td>
        <img src="file:///storage/emulated/0/Pictures/1695073651709.jpg" class="img_product" alt="Mando Xbox 360">
    </td>
    <td>Mando Xbox 360</td>
    <td>Mando de consola Xbox 360</td>
    <td>$24000</td>
    <td><button id="edit">Editar</button><button id="delete">Eliminar</button></td>
    </tr>
<tr>
    <td>a</td>
    <td>b</td>
    <td>b</td>
    <td></td>
    <td><button id="edit">Editar</button><button id="delete">Eliminar</button></td>
    </tr>
<tr>
    <td>a</td>
    <td>b</td>
    <td>b</td>
    <td></td>
    <td><button id="edit">Editar</button><button id="delete">Eliminar</button></td>
    </tr>
<tr>
    <td>a</td>
    <td>b</td>
    <td>d</td>
    <td></td>
    <td><button id="edit">Editar</button><button id="delete">Eliminar</button></td>
    </tr>
</table>
  <script src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Proyect2/js/product.js"></script>
</body>
</html>
