<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel= "stylesheet" href= "file:///C:/Users/usuario/Desktop/Proyect1/css/Sobre Nosotros.css">
    <title>Sobre Nosotros</title>
</head>
<body>
    <nav>  
   <div id="navegador">
     <ul>
  <li><a class="active" href="file:///C:/Users/usuario/Desktop/Proyect1/index.html">Inicio</a></li>
  <li><a href="file:///C:/Users/usuario/Desktop/Proyect1/Registro/registro.html">Registrate</a></li>
  <li><a href="file:///C:/Users/usuario/Desktop/Proyect1/Contacto/contacto.html">Contactanos</a></li>
</ul>
</div> 
</nav>
<header>
    <h1>Gaming Technology For Everybody</h1>
    </header>
    <h3>¿Qué es GTFE?</h3>
    <br>
    <p id="about">Gaming Technology For Everybody es el sueño de venta de tecnologia gaming a precios accesibles para tod@s.
    <br>
   El sueño creado por Facundo Romano de vender a precios bajos para luchar contra la inflación.
   <br>
   <img id="img-1" src="content://com.android.chrome.FileProvider/images/screenshot/1693521971314442679167.png" alt="GTFE">
   <br>
   GTFE lleva 5 años vendiendo sus productos al mismo precio desde su creacion y es la página de gaming favorita de los streamers para comprar.
   <br>
   El 80% de las personas que compraron en la página han vuelto a comprar más de una vez los productos de GTFE</p>
  <article class="card">
     <div class="card-header">
         <figure>
             <img id="img-2" src="/storage/5803-B3FD/DCIM/Camera/20230305_215956.jpg" alt="Facundo Romano">
          </figure>
     <div class="card-img-info">                     <h2>Facundo Romano</h2>
     <br>
     <p>El joven desarrollador web creó esta pagina usando sus conocimientos durante su aprendizaje. Hoy en dia sigue creando páginas webs y llevando el negocio de GTFE</p>                 </div>           
     </div>
    
  </div>         
  </article>
    <div class="social">
        <a href="www.facebook.com/facundo.romano.7731"><img src="content://com.android.chrome.FileProvider/images/screenshot/16935031883001989855339.jpg" alt="Facebook"></a> 
        <a href="#"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503231898942207150.png" alt="Linkedin"></a>
        <a href="www.instagram.com/f4ku9201/"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503325250677472398.png" alt="Instagram"></a>
</div>
    <footer>
    <address>
Hecho por <a href="mailto:facuvalentinromanot3@gmail.com">Facundo Romano</a>.<br>
Visitame en:<br>
<a href="www.facebook.com/facundo.romano.7731"><img src="content://com.android.chrome.FileProvider/images/screenshot/16935031883001989855339.jpg" alt="Facebook"></a>
<a href="#"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503231898942207150.png" alt="Linkedin"></a>
<a href="www.instagram.com/f4ku9201/"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503325250677472398.png" alt="Instagram"></a>
<br>
<a href="file:///C:/Users/usuario/Desktop/Proyect1/Contacto/contacto.html">Contactanos</a>
<br>
Lunes a Viernes de 10:00 hasta las 14:00 y de 18:00 hasta las 21:00
<br>
Feriados de 9:00 hasta las 15:00
<p>Copyright 2023©</p>
<img class="footer-logo" src="logo.png" alt="Logo de la empresa">
<div class="footer-links">
    <a href="#">Aviso legal</a>
    <br>
    <a href="#">Política de privacidad</a>
    <br>
    <a href="#">Términos y condiciones</a>
    </div>
</address>
    </footer>
</body>
</html>
