<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
     <link rel = "stylesheet" href = "file:///C:/Users/usuario/Desktop/Proyect1/css/Inicio.css" >
    <title>Inicio</title>
</head>
<body>
 <nav>  
   <div id="navegador">
     <ul>
  <li><a class="active" href="file:///C:/Users/usuario/Desktop/Proyect1/index.html">Inicio</a></li>
  <li><a href="/file:///C:/Users/usuario/Desktop/Proyect1/Registro/registro.html">Registrate</a></li>
  <li><a href="file:///C:/Users/usuario/Desktop/Proyect1/Contacto/contacto.html">Contactanos</a></li>
  <li><a href="file:///C:/Users/usuario/Desktop/Proyect1/Sobre Nosotros/Sobre Nosotros.html">Sobre Nosotros</a></li>
</ul>
</div> 
</nav>
<header>
    <h1>Gaming Technology For Everybody</h1>
    </header>
    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="content://com.android.chrome.FileProvider/images/screenshot/16932387001731768833087.jpg" class="d-block w-100" alt="Mando PS5">
    </div>
    <div class="carousel-item">
      <img src="content://com.android.chrome.FileProvider/images/screenshot/16932387704031256220358.jpg" class="d-block w-100" alt="Mando PS4">
    </div>
    <div class="carousel-item">
      <img src="content://com.android.chrome.FileProvider/images/screenshot/1693238631285233409620.jpg" class="d-block w-100" alt="Kit Playstation VR2">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<h3>Accesorios para tu consola</h3>
 <article class="card">
     <div class="card-header">
         <figure>
             <img src="content://com.android.chrome.FileProvider/images/screenshot/1693331638108463338562.jpg" alt="Wireless Guitar Sharknet">
          </figure>
     <div class="card-img-info">                     <h2>Picture 1</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.</p>                 </div>           
     </div>
     <div class="card-main">
         <h2>Guitarra Inalambrica Sharknet</h2>
         <div class="card-description">
             <p>Guitarra para tus juegos de rock. Compatible con PS2, PS3 y Nintendo Wii</p>
   </div>
      <div class="card-prices">
     <div class="card-payments">3 cuotas $800</div>   
     <div class="card-price">$5000</div>
      </div>             
  </div>
         <div class="card-footer">
  <button class="card-details">Ver detalles</button>
  <button class="card-buy">Comprar</button>
  </div>         
  </article>
  
  <article class="card">
       <div class="card-header">
           <figure>
               <img src="content://com.android.chrome.FileProvider/images/screenshot/1693331803527630576165.jpg"alt="Volante Sharknet PS2">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>               
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
        
    <article class="card">
       <div class="card-header">
           <figure>
               <img src="content://com.android.chrome.FileProvider/images/screenshot/16933320678662200276.jpg"alt="Sharp Shooter PS3 Move">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    
    <article class="card">
       <div class="card-header">
           <figure>
               <img src="content://com.android.chrome.FileProvider/images/screenshot/16933324118021085599194.jpg"alt="Base de controladors recargable Xbox 360">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    <article class="card">
       <div class="card-header">
           <figure>
               <img src="content://com.android.chrome.FileProvider/images/screenshot/1693332283209846490766.jpg"alt="Wireless Speed Wheel Xbox 360">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    
    <article class="card">
       <div class="card-header">
           <figure>
               <img src="content://com.android.chrome.FileProvider/images/screenshot/16933326251651152583187.jpg"alt="Kinect Xbox 360">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    
<h3>Mandos</h3>

<article class="card">
       <div class="card-header">
           <figure>
               <img src="content://com.android.chrome.FileProvider/images/screenshot/16932387001731768833087.jpg"alt="Mando PS5">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    <article class="card">
       <div class="card-header">
           <figure>
               <img src="content://com.android.chrome.FileProvider/images/screenshot/16932387704031256220358.jpg"alt="Mando PS4">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    <article class="card">
       <div class="card-header">
           <figure>
               <img src="/assets/images/1.jpg"alt="Mando PS3">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    <article class="card">
       <div class="card-header">
           <figure>
               <img src="/assets/images/1.jpg"alt="Mando PS2">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    <article class="card">
       <div class="card-header">
           <figure>
               <img src="/assets/images/1.jpg"alt="Mando Xbox 360">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    <article class="card">
       <div class="card-header">
           <figure>
               <img src="/assets/images/1.jpg"alt="Mando Xbox Series X">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    
<h3>Realidad Virtual</h3>
<article class="card">
       <div class="card-header">
           <figure>
               <img src="content://com.android.chrome.FileProvider/images/screenshot/1693335761195482685094.jpg"alt="HTC Vive">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    <article class="card">
       <div class="card-header">
           <figure>
               <img src="content://com.android.chrome.FileProvider/images/screenshot/1693336058351545678454.jpg"alt="HTC Vive Pro">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    <article class="card">
       <div class="card-header">
           <figure>
               <img src="content://com.android.chrome.FileProvider/images/screenshot/1693238631285233409620.jpg"alt="Kit Playstation VR 2">
               </figure>
               <div class="card-img-info">
     <h2>Picture 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis quam odit facere ad.
</p>
</div>
</div>
<div class="card-main">
    <h2>Titulo del Producto</h2>
    <div class="card-description">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum modi. Suscipit neque nobis, pariatur facilis voluptatibus minima dicta totam saepe distinctio ducimus reiciendis repellendus. Illo voluptates ab, qui omnis dolorem eaque tenetur? Eveniet impedit sint voluptatibus eius! Repellendus, impedit.
   </p>
   </div>
   <div class="card-prices">
    <div class="card-payments">3 cuotas de $8000</div>
    <div class="card-price">$24000</div>
    </div>
    </div>
    <div class="card-footer">
    <button class="card-details">Ver detalles</button>
    <button class="card-buy">Comprar</button>
    </div>
    </article>
    <div class="social">
        <a href="www.facebook.com/facundo.romano.7731"><img src="content://com.android.chrome.FileProvider/images/screenshot/16935031883001989855339.jpg" alt="Facebook"></a> 
        <a href="#"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503231898942207150.png" alt="Linkedin"></a>
        <a href="www.instagram.com/f4ku9201/"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503325250677472398.png" alt="Instagram"></a>
</div>
    <footer>
    <address>
Hecho por <a href="mailto:facuvalentinromanot3@gmail.com">Facundo Romano</a>.<br>
Visitame en:<br>
<a href="www.facebook.com/facundo.romano.7731"><img src="content://com.android.chrome.FileProvider/images/screenshot/16935031883001989855339.jpg" alt="Facebook"></a>
<a href="#"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503231898942207150.png" alt="Linkedin"></a>
<a href="www.instagram.com/f4ku9201/"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503325250677472398.png" alt="Instagram"></a>
<br>
<a href="file:///C:/Users/usuario/Desktop/Proyect1/Contacto/contacto.html">Contactanos</a>
<br>
Lunes a Viernes de 10:00 hasta las 14:00 y de 18:00 hasta las 21:00
<br>
Feriados de 9:00 hasta las 15:00
<p>Copyright 2023©</p>
<img class="footer-logo" src="logo.png" alt="Logo de la empresa">
<div class="footer-links">
    <a href="#">Aviso legal</a>
    <br>
    <a href="#">Política de privacidad</a>
    <br>
    <a href="#">Términos y condiciones</a>
    </div>
</address>
    </footer>
</body>
</html>
