<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel= "stylesheet" href= "file:///C:/Users/usuario/Desktop/Proyect1/css/contacto-styles.css" >
    <title>Contactanos</title>
</head>
<body>
    <nav>
        <div id="navegador">
            <ul>
                <li><a href="file:///C:/Users/usuario/Desktop/Proyect1/index.html">Inicio</a></li>
                <li><a href="file:///C:/Users/usuario/Desktop/Proyect1/Registro/registro.html">Registrate</a></li>
                <li><a href="file:///C:/Users/usuario/Desktop/Proyect1/Sobre Nosotros/Sobre Nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </div>
    </nav>
<header>
    <h1>Gaming Technology For Everybody</h1>
    </header>
<br>
<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
<div class="row">
<label class="required" for="name">Nombre:</label>
<br>
<input id="name" class="input" name="name" type="text" value="" size="30">
<span id="name_validation" class="error_message"></span>
</div>
<div class="row">
<label class="required" for="number">Telefono:</label>
<br>
<input id="number" class="input" name="number" type="text" value="" size="30">
<span id="number_validation" class="error_message"></span>
</div>
<div class="row">
<label class="required" for="email">Email:</label>
<br>
<input id="email" class="input" name="email" type="text" value="" size="30">
<span id="email_validation" class="error_message"></span>
</div>
<div class="row">
<label class="required" for="message">Mensaje:</label>
<br>
<textarea id="message" class="input" name="message" rows="7" cols="35"></textarea>
<span id="message_validation" class="error_message"></span>
</div>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d3561.5652114545987!2d-65.16916908323765!3d-26.790126039730794!3m2!1i1024!2i768!4f13.1!2m1!1sV%C3%ADa%20sin%20nombre%2C%20El%20Colmenar%2C%20Tucum%C3%A1n%2C%20Argentina!5e0!3m2!1ses!2sar!4v1693519976738!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<button>Enviar</button>
</form>
<div class="social">
        <a href="www.facebook.com/facundo.romano.7731"><img src="content://com.android.chrome.FileProvider/images/screenshot/16935031883001989855339.jpg" alt="Facebook"></a> 
        <a href="#"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503231898942207150.png" alt="Linkedin"></a>
        <a href="www.instagram.com/f4ku9201/"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503325250677472398.png" alt="Instagram"></a>
</div>
    <footer>
    <address>
Hecho por <a href="mailto:facuvalentinromanot3@gmail.com">Facundo Romano</a>.<br>
Visitame en:<br>
<a href="www.facebook.com/facundo.romano.7731"><img src="content://com.android.chrome.FileProvider/images/screenshot/16935031883001989855339.jpg" alt="Facebook"></a>
<a href="#"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503231898942207150.png" alt="Linkedin"></a>
<a href="www.instagram.com/f4ku9201/"><img src="content://com.android.chrome.FileProvider/images/screenshot/1693503325250677472398.png" alt="Instagram"></a>
<br>
<a href="file:///C:/Users/usuario/Desktop/Proyect1/Contacto/contacto.html">Contactanos</a>
<br>
Lunes a Viernes de 10:00 hasta las 14:00 y de 18:00 hasta las 21:00
<br>
Feriados de 9:00 hasta las 15:00
<p>Copyright 2023©</p>
<img class="footer-logo" src="logo.png" alt="Logo de la empresa">
<div class="footer-links">
    <a href="#">Aviso legal</a>
    <br>
    <a href="#">Política de privacidad</a>
    <br>
    <a href="#">Términos y condiciones</a>
    </div>
</address>
    </footer>
</body>
</html>
